port = 8080
USER_MAIN_MENU = 600
ENTERING_FRAME = 500
ENTEKHAB_VAHED_FRAME = 600
ADMIN_MAIN_MENU = 400
MOHSENI_MAIN_MENU = 400
USERS_FILE_ADDRESS = C:\\Users\\Global Village\\IdeaProjects\\FAZE_2\\src\\server\\resources\\users.txt
UNI_FILE_ADDRESS = C:\\Users\\Global Village\\IdeaProjects\\FAZE_2\\src\\server\\resources\\uni.txt
wrongError = "Something is wrong"